<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <title> Sugar, come on let me know</title>
        <style>
            #exemplo1 {
                background-color: aquamarine;
                width: 200px;
                height: 233px;
                font-style: oblique;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            #exemplo2 {

                background-color: blueviolet;
                width: 200px;
                border: 2px solid;
                border-radius: 5%;
            }
            #titulo{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #paragrafo{
                background-color: rgba(189, 202, 230, 0.808);
                color:darkgoldenrod;
            }
            .classe {
                background-color: rgb(22, 104, 177);
                text-align: center;
            }
        </style>



    </head>

    <body>


        <h1> ELEMENTO DIV </h1>
        <div class="classe">
            <h1>Menu</h1>



        </div>
        <div id="exemplo1" >
            <h1 id="titulo">EXEMPLO DE CONTEÚDO</h1>
            <p id="paragrafo">sadasdasdsasda</p>
        </div>
        <div id="exemplo2">
            exemplo dois

            <ul>
                <li> item 1 </li>
                <li> item 2 </li>
            </ul>
            <img src="img/i909675.jpeg" style="width: 100px; align-items: center;">


        </div>
        <span>
            Exemplo 3 sdsdasdasdasdasdasdsadasdasdsa <br> 
            sdkasokdoaskdokasodkoaskdoaskd <br> 
            skdosakdoaskdoskdoaodaks
        </span>

        
        <div id="formulario">

            <h1> Formulario de cadastro </h1>
            <form action="resultado.html" method="get">
                <label for="nome"> Nome: </label>
                <input type="text" id="idNome" name="idNome" placeholder="fulano" required><br><br>
                <label for="idade">Idade:</label>
                <input type="number" name="idIdade" id="idIdade" min="0" placeholder="15"><br><br>
                <label for="email">Email: </label>
                <input type="email" name="idEmail" id="idEmail" placeholder="joaodasilva@email.com"><br> <br>
                <label for="senha">Senha: </label>
                <input type="password" name="idSenha" id="idSenha"> <br>
                
                <p>Escolha uma cor</p>
                <input type="radio" name="cor" id="verde" value="verde">
                <label for="verde">Verde</label>
                <input type="radio" id="azul" name="cor" value="azul" checked>
                <label for="azul">azul</label><br><br>
                <input type="submit" value="Enviar" checked>
        
        
            </form>
        </div>


        <div class="classe">
            <h1>Rodapé</h1>
        </div>


    </body>





</html>    